*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.App {
  text-align: center;
}
::-webkit-scrollbar{
  visibility: hidden;
  width: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
  
}
.list-item{
 display: flex;
 justify-content: center;
 align-items: center;   
}
.card{
  padding: 10px;
  display: flex;
  justify-content:space-around;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  align-items: center;
  width: 88vw;
  flex-direction: column;
  height: 150px;
  filter: brightness(0.7);
  border-bottom: 0.15px solid rgba(128, 128, 128, 0.274);
  transition: 0.22s all ease;
}
.card:hover{
  filter: brightness(1.5);
  transform: scale(1.05);
}
.heading{
  height: 50px;
  font-size: 1.3rem;
 
}
.index{
  font-size: 1rem;
  font-weight: 600;
}
.details{
  padding: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 80px;
  font-size: 0.83rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
